<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.katomaran.robotics.rengas.ForgotPassword">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/trans_white_rectangle">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Please enter received OTP "
            android:textColor="#fff"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/registered_emailid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:background="@drawable/login_background"
            android:drawableLeft="@drawable/ic_confirmation_number_black_24dp"
            android:drawableTint="#fff"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="OTP Number"
            android:padding="10dp"
            android:textColor="#fff"
            android:inputType="phone"
            android:textColorHint="#fff"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#fff" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_lock_outline_24dp"
            android:drawableTint="#fff"
            android:background="@drawable/login_background"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="16sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#fff" />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableTint="#fff"
            android:background="@drawable/login_background"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirm Passowrd"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#fff" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/backToLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="Back"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:onClick="back"/>

            <TextView
                android:id="@+id/forgot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
