<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee"
    android:drawableLeft="@drawable/ic_school_24dp"
    android:drawablePadding="8dp"
    android:textSize="16sp"
    android:textColor="#000"
    android:background="#fff"
    android:padding="5dp"
    android:layout_margin="1dp"/>